# Internet_of_Things

Internet_of_Things/: Bài 1 - HelloWorld.docx  Lecture - DeviceDriver.pptx  Lecture - Error Control in Communication.pptx
Internet_of_Things/AI_Project/: keras_model.h5  main.py
Internet_of_Things/IoT/AndroidStudio/Fragment/gradle/wrapper/: gradle-wrapper.properties
Internet_of_Things/IoT/AndroidStudio/My Application/app/: build.gradle
Internet_of_Things/IoT/AndroidStudio/My Application/app/src/main/: AndroidManifest.xml
Internet_of_Things/IoT/AndroidStudio/My Application/app/src/main/java/com/example/myapplication/: ToggleButton.java
Internet_of_Things/IoT/AndroidStudio/My Application/gradle/wrapper/: gradle-wrapper.properties
Internet_of_Things/IoT/PycharmProjects/AI_Project/AI_Project/: labels.txt
Internet_of_Things/IoT/PycharmProjects/IoTGatewayPort/: main.py
Internet_of_Things/IoT/PycharmProjects/IoTGatewayPython/: main.py
Internet_of_Things/IoT/PycharmProjects/LED/: main.py
Internet_of_Things/MyApplication/app/: build.gradle
Internet_of_Things/MyApplication/app/src/main/: AndroidManifest.xml
Internet_of_Things/MyApplication/gradle/wrapper/: gradle-wrapper.properties
iot/: main.py
iot/AndroidStudio/Fragment/app/: build.gradle
iot/IoT_asm/IOTProject-main/PythonGateway/: Firebase.py  Gateway.py  Weather.py  main.py
iot/Iot_Project_221/Iot_Project_221/: keras_model.h5  main.py  simple_ai.py  uart.py
iot/PycharmProjects/IoTGatewayPython/: main.py
iot/PycharmProjects/Thingsboard/: main.py
(+21 files in other folders)
